C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_931\Example_941\bin\Debug\Example_941.exe.config
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_931\Example_941\bin\Debug\Example_941.exe
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_931\Example_941\bin\Debug\Example_941.pdb
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_931\Example_941\bin\Debug\Newtonsoft.Json.dll
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_931\Example_941\bin\Debug\Telegram.Bot.dll
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_931\Example_941\bin\Debug\Newtonsoft.Json.xml
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_931\Example_941\bin\Debug\Telegram.Bot.xml
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_931\Example_941\obj\Debug\Example_941.csprojAssemblyReference.cache
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_931\Example_941\obj\Debug\Example_941.csproj.CoreCompileInputs.cache
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_931\Example_941\obj\Debug\Example_941.csproj.CopyComplete
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_931\Example_941\obj\Debug\Example_941.exe
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_931\Example_941\obj\Debug\Example_941.pdb
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_931\Example_941\bin\Debug\System.Data.Common.dll
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_931\Example_941\bin\Debug\System.Diagnostics.StackTrace.dll
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_931\Example_941\bin\Debug\System.Diagnostics.Tracing.dll
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_931\Example_941\bin\Debug\System.Globalization.Extensions.dll
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_931\Example_941\bin\Debug\System.IO.Compression.dll
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_931\Example_941\bin\Debug\System.Net.Http.dll
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_931\Example_941\bin\Debug\System.Net.Sockets.dll
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_931\Example_941\bin\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_931\Example_941\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_931\Example_941\bin\Debug\System.Security.SecureString.dll
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_931\Example_941\bin\Debug\System.Threading.Overlapped.dll
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_931\Example_941\bin\Debug\System.Xml.XPath.XDocument.dll
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_931\Example_941\bin\Debug\PowerArgs.dll
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_931\Example_941\bin\Debug\PowerArgs.xml
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_931\Example_941\obj\Debug\Example_941.exe.config
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_941\bin\Debug\Example_941.exe.config
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_941\bin\Debug\Example_941.exe
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_941\bin\Debug\Example_941.pdb
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_941\bin\Debug\Newtonsoft.Json.xml
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_941\bin\Debug\PowerArgs.xml
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_941\bin\Debug\Telegram.Bot.xml
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_941\obj\Debug\Example_941.csprojAssemblyReference.cache
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_941\obj\Debug\Example_941.csproj.CoreCompileInputs.cache
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_941\obj\Debug\Example_941.csproj.CopyComplete
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_941\obj\Debug\Example_941.exe
C:\Users\ezze\Desktop\Windows\C#\ДЗ\№9\Theme_09\Example_941\obj\Debug\Example_941.pdb
